<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px; 
        }

        .gallery-item {
            box-sizing: border-box;
            width: calc(30% - 20px); 
            margin: 10px;
            overflow: hidden;
            position: relative;
        }

        .video-box {
            position: relative;
            padding-bottom: 75%; 
            border: 6px solid rgb(102, 255, 0);
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 767px) {
            .gallery-item {
                width: calc(80% - 20px);
            }
        }
    </style>
</head>
<body>

<div class="gallery">

    <div class="gallery-item">
        <div class="video-box">
            <iframe class="video" src="https://www.youtube.com/embed/nj_dDQsF_dA" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="gallery-item">
        <div class="video-box">
            <iframe class="video" src="https://www.youtube.com/embed/3W4nvda-bUQ" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="gallery-item">
        <div class="video-box">
            <iframe class="video" src="https://www.youtube.com/embed/cHrPQdNH8UM" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="gallery-item">
        <div class="video-box">
            <iframe class="video" src="https://www.youtube.com/embed/HeqWHgqJkBk" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="gallery-item">
        <div class="video-box">
            <iframe class="video" src="https://www.youtube.com/embed/3nfhVhE3Orw" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="gallery-item">
        <div class="video-box">
            <iframe class="video" src="https://www.youtube.com/embed/3nfhVhE3Orw" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="gallery-item">
        <!-- Removed the Google Drive link as it’s not directly embeddable in the same way -->
        <p style="color: white; text-align: center;">Cannot display video from Google Drive directly.</p>
    </div>

</div>

</body>
</html>
